[gd_scene load_steps=13 format=3 uid="uid://ltddoqjoj2tw"]

[ext_resource type="Script" uid="uid://c07k4f0olalll" path="res://scripts/note_button.gd" id="1_lnu2h"]
[ext_resource type="Theme" uid="uid://d07lglt4aywr4" path="res://ui_theme.tres" id="1_u5sy4"]
[ext_resource type="Texture2D" uid="uid://dw0n7331gd7l0" path="res://NoteRootRegular_Normal.png" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://jrd0g2onaav4" path="res://scripts/game_manager.gd" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://de680bnek8upa" path="res://scripts/note_on_staff.gd" id="3_gee14"]
[ext_resource type="Texture2D" uid="uid://h3fkxvtmyc1u" path="res://LedgerLine.png" id="3_lbhrr"]
[ext_resource type="AudioStream" uid="uid://bqh8wbe5atnvm" path="res://click2.wav" id="5_iywne"]
[ext_resource type="Texture2D" uid="uid://d4jl2ceml1s6k" path="res://LedgerLine_Center.png" id="6_0tnpc"]
[ext_resource type="Script" uid="uid://djudq1etxfxjb" path="res://scripts/audio.gd" id="6_p57ef"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnu2h"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="GDScript" id="GDScript_lnu2h"]
script/source = "extends Control

func _ready() -> void:
	set_buttons_notes()

func set_buttons_notes() -> void:
	for button: NoteButton in get_children():
		button.change_note(\"G\")
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbhrr"]
bg_color = Color(1, 1, 1, 1)

[node name="Game" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Background" type="Panel" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lnu2h")
metadata/_edit_lock_ = true

[node name="TimerLabel" type="Label" parent="UI/Background"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -251.0
offset_bottom = 83.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 60
text = "Time: "
metadata/_edit_use_anchors_ = true

[node name="NoteButtons" type="Control" parent="UI/Background"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_right = 500.0
grow_horizontal = 2
grow_vertical = 0
script = SubResource("GDScript_lnu2h")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="UI/Background/NoteButtons"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -76.0
offset_right = 234.0
grow_vertical = 0
focus_mode = 0
theme = ExtResource("1_u5sy4")
theme_override_font_sizes/font_size = 40
text = "C"
script = ExtResource("1_lnu2h")

[node name="Button2" type="Button" parent="UI/Background/NoteButtons"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -117.0
offset_top = -76.0
offset_right = 117.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = ExtResource("1_u5sy4")
theme_override_font_sizes/font_size = 40
text = "D"
script = ExtResource("1_lnu2h")
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="UI/Background/NoteButtons"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -234.0
offset_top = -76.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme = ExtResource("1_u5sy4")
theme_override_font_sizes/font_size = 40
text = "E"
script = ExtResource("1_lnu2h")
metadata/_edit_use_anchors_ = true

[node name="NoteOnStaff" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -172.5
offset_right = 160.0
offset_bottom = 172.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_gee14")

[node name="NoteDisplay" type="Panel" parent="UI/NoteOnStaff"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lbhrr")
metadata/_edit_use_anchors_ = true

[node name="NoteImage" type="TextureRect" parent="UI/NoteOnStaff/NoteDisplay"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.00869565
anchor_right = 0.00120521
anchor_bottom = -0.00869565
offset_left = 129.0
offset_top = 245.0
offset_right = 194.481
offset_bottom = 297.0
texture = ExtResource("2_lnu2h")
expand_mode = 3

[node name="StemAxis" type="Control" parent="UI/NoteOnStaff/NoteDisplay/NoteImage"]
anchors_preset = 0
offset_left = 13.0
offset_top = 6.0
offset_right = 53.0
offset_bottom = 46.0
pivot_offset = Vector2(20, 20)
metadata/_edit_lock_ = true

[node name="Stem" type="TextureRect" parent="UI/NoteOnStaff/NoteDisplay/NoteImage/StemAxis"]
layout_mode = 0
offset_left = 35.0
offset_top = 36.0
offset_right = 231.0
offset_bottom = 59.0
rotation = -1.5708
texture = ExtResource("3_lbhrr")
metadata/_edit_use_anchors_ = true

[node name="HelperLine" type="TextureRect" parent="UI/NoteOnStaff/NoteDisplay/NoteImage"]
layout_mode = 0
offset_left = -31.0
offset_top = 15.0
offset_right = 98.0
offset_bottom = 38.0
texture = ExtResource("3_lbhrr")
expand_mode = 1

[node name="Shine" type="TextureRect" parent="UI/NoteOnStaff/NoteDisplay/NoteImage"]
self_modulate = Color(1, 1, 1, 0.334)
layout_mode = 0
offset_left = 14.0
offset_top = 9.5
offset_right = 29.0
offset_bottom = 24.5
texture = ExtResource("2_lnu2h")
expand_mode = 2

[node name="NoteName" type="Label" parent="UI/NoteOnStaff/NoteDisplay"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -39.0
offset_right = 46.5
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "A"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Staff" type="Control" parent="UI/NoteOnStaff/NoteDisplay"]
layout_mode = 1
anchors_preset = 0
offset_top = 59.0
offset_right = 320.0
offset_bottom = 259.0
metadata/_edit_lock_ = true

[node name="Line1" type="TextureRect" parent="UI/NoteOnStaff/NoteDisplay/Staff"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
texture = ExtResource("6_0tnpc")
expand_mode = 1

[node name="Line2" type="TextureRect" parent="UI/NoteOnStaff/NoteDisplay/Staff"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
texture = ExtResource("6_0tnpc")
expand_mode = 1

[node name="Line3" type="TextureRect" parent="UI/NoteOnStaff/NoteDisplay/Staff"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
texture = ExtResource("6_0tnpc")
expand_mode = 1

[node name="Line4" type="TextureRect" parent="UI/NoteOnStaff/NoteDisplay/Staff"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
texture = ExtResource("6_0tnpc")
expand_mode = 1

[node name="Line5" type="TextureRect" parent="UI/NoteOnStaff/NoteDisplay/Staff"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
texture = ExtResource("6_0tnpc")
expand_mode = 1

[node name="ScoreLabel" type="Label" parent="UI"]
offset_left = 18.0
offset_top = 23.0
offset_right = 210.0
offset_bottom = 106.0
theme_override_font_sizes/font_size = 60
text = "Score: "
metadata/_edit_use_anchors_ = true

[node name="GameOverOverlay" type="Panel" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/GameOverOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Game Over"

[node name="RestartButton" type="Button" parent="UI/GameOverOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.5
offset_top = 73.0
offset_right = 126.5
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "Restart"

[node name="GameManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_yqjtg")

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_iywne")
script = ExtResource("6_p57ef")

[connection signal="button_up" from="UI/GameOverOverlay/RestartButton" to="GameManager" method="restart_game"]
