[gd_scene load_steps=4 format=3 uid="uid://bwuuny1uf7vn8"]

[ext_resource type="Script" uid="uid://oe3aek2j382r" path="res://scripts/matching.gd" id="1_ssldl"]
[ext_resource type="PackedScene" uid="uid://chc5qyesyhvcs" path="res://scenes/note_on_staff.tscn" id="2_cv2n7"]
[ext_resource type="Script" uid="uid://m2bysi7j4g7a" path="res://scripts/note_name.gd" id="3_3jg2n"]

[node name="Matching" type="Node2D"]
process_mode = 4
script = ExtResource("1_ssldl")
game_name = "Matching"

[node name="GameUI" type="CanvasLayer" parent="."]
layer = 2

[node name="NoteOnStaff1" parent="GameUI" instance=ExtResource("2_cv2n7")]
offset_left = 163.0
offset_top = -330.0
offset_right = 483.0
offset_bottom = 15.0

[node name="NoteOnStaff2" parent="GameUI" instance=ExtResource("2_cv2n7")]
offset_left = 564.0
offset_top = -329.0
offset_right = 884.0
offset_bottom = 16.0

[node name="NoteOnStaff3" parent="GameUI" instance=ExtResource("2_cv2n7")]
offset_left = 368.0
offset_top = 38.0
offset_right = 688.0
offset_bottom = 383.0

[node name="NoteName" type="Control" parent="GameUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 140.0
offset_top = 266.0
offset_right = 396.0
offset_bottom = 522.0
script = ExtResource("3_3jg2n")

[node name="Button" type="Button" parent="GameUI/NoteName"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameUI/NoteName"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 150
text = "C"
horizontal_alignment = 1
vertical_alignment = 1
