[gd_scene load_steps=2 format=3 uid="uid://cpieisjh0o5j1"]

[ext_resource type="Texture2D" uid="uid://d4jl2ceml1s6k" path="res://LedgerLine_Center.png" id="1_0mpdh"]

[node name="Staff" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1090.0
offset_bottom = -587.0
grow_horizontal = 2
grow_vertical = 2

[node name="Line1" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2
texture = ExtResource("1_0mpdh")
expand_mode = 1

[node name="Line2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2
texture = ExtResource("1_0mpdh")
expand_mode = 1

[node name="Line3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2
texture = ExtResource("1_0mpdh")
expand_mode = 1

[node name="Line4" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2
texture = ExtResource("1_0mpdh")
expand_mode = 1

[node name="Line5" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2
texture = ExtResource("1_0mpdh")
expand_mode = 1
